<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dayananda Sagar University — Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <!-- HEADER -->
    <header class="site-header">
        <div class="container header-inner">
        </svg>
                <span class="brand-text">Dayananda Sagar University Official Website</span>
            </a>

            <nav id="main-nav" class="nav">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="#academics">Academics</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#campus-life">Campus Life</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#placements">Placements</a></li>
                    
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <button class="nav-toggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="container hero-inner fade-up">
            <h1 class="hero-title">Welcome to DSU</h1>
            <h3>Where dreams take off</h3>
            <p class="hero-sub"></p>
            <div class="hero-cta">
                <a href="#admissions" class="btn btn-primary">Apply Now</a>
                <a href="#academics" class="btn btn-outline">Check Out Courses</a>
            </div>
        </div>
    </section>

    <!-- ACADEMIC PROGRAMS -->
    <section id="academics" class="programs container fade-up">
        <h2 class="section-title">Academic Programs</h2>

        <div class="program-grid">

            <div class="program-card">
        
                <h3>Engineering</h3>
                <p>the practical application of scientific and mathematical principles to solve real-world problems by designing, building, and improving structures, machines, systems, and processes</p>
                <a href="Form.html" target="_blank">
                <button class="reg-btn">Register Now</button>
                </a>
            </div>

            <div class="program-card">
               
                <h3>Management</h3>
                <p> Provies foundational knowledge in buisness principles and practical skills for managing organizations, building tomorrow’s corporate leaders through experiential learning.</p>
                <a href="Form.html" target="_blank">
                <button class="reg-btn">Register Now</button>
                </a>
            </div>

            <div class="program-card">
            
                <h3>Pharmacy</h3>
                <p>The health science that links medical science with chemistry to ensure the safe and effective use of medicines.</p>
                <a href="Form.html" target="_blank">
                <button class="reg-btn">Register Now</button>
                </a>
            </div>

            <div class="program-card">
                
                <h3>Arts & Humanities</h3>
                <p>Explore human culture, creativity, and expression through disciplines like literature, history, philosophy, langaages and other various forms of art.</p>
                <a href="Form.html" target="_blank">
                <button class="reg-btn">Register Now</button>
                </a>
            </div>

        </div>
    </section>

     <!-- DEPARTMENTS -->
    <section id="departments" class="departments container fade-up">
        <h2 class="section-title">Departments</h2>

        <div>
            <div class="box">CSE</div><br>
            <div class="box">ECE</div><br>
            <div class="box">Mech</div><br>
            <div class="box">Civil</div><br>
            <div class="box">AI/ML</div><br>
            <div class="box">Biotechnology</div><br>
            <div class="box">CST</div><br>
            <div class="box">And more.</div><br>
        </div>
    </section>

    <!-- QUICK STATS -->
    <h2 class="section-title">DSU Stats</h2>
    <section class="stats container fade-up">
        <div class="stat">
            <h3 class="count" data-target="10000">0</h3>
            <p>Students</p>
        </div>
        <div class="stat">
            <h3 class="count" data-target="1000">0</h3>
            <p>Faculties</p>
        </div>
        <div class="stat">
            <h3 class="count" data-target="50">0</h3>
            <p>Courses </p>
        </div>
        <div class="stat">
            <h3 class="count" data-target="120">0</h3>
            <p>Campus Size (Acres)</p>
        </div>
        
    </section>

    <!-- ABOUT -->
    <section id="about" class="about container fade-up">
        <div class="about-left">
            <h2>About DSU</h2>
            <p>Dayananda Sagar University is a private university in Bangalore, Karnataka, established in 2014 as a part of the Dayananda Sagar Institutions. It offers a wide range of interdisciplinary programs including medicines, engineering, buisness and design, and is accredited with a NAAC A+ rating. The main campus is located on Kanakapure Road, with an additional campus on Hosur Road.</p>
            <a href="#" class="read-more">Learn More →</a>
        </div>
    </section>

    


    <!-- ADMISSIONS -->
    <section id="admissions" class="admissions container fade-up">
        <h2 class="section-title">Admissions Process</h2>

        <div class="admission-steps">
            <div class="step">
                <span>1</span>
                <h4>Apply Online</h4>
                <a href="Form.html" target="_blank">
                <button class="reg-btn">Register Now</button>
                </a>
            </div>
            <div class="step">
                <span>2</span>
                <h4>Entrance Exam</h4>
            </div>
            <div class="step">
                <span>3</span>
                <h4>Enrollment</h4>
                <h7>(If selected)</h7>
            </div>
        </div>
    </section>

    <!-- CAMPUS LIFE -->
    <section id="campus-life" class="campus container fade-up">
        <h2 class="section-title">Campus Life</h2>
        <div class="campus-grid">
         <div>
            <div class="box">20+ Clubs</div><br>
            <div class="box">Top Sports Pitch/Grounds</div><br>
            <div class="box">Safe Hostel Life</div><br>
            <div class="box">And More.</div><br>
        </div>
        </div>
    </section>

    <!-- FACILITIES -->
    <section id="facilities" class="facilities container fade-up">
        <h2 class="section-title">Facilities</h2>

        <div class="fac-grid">

            <div class="fac-card">
                <span>🔬</span>
                <h4>Worldclass Labs</h4>
            </div>

            <div class="fac-card">
                <span>📶</span>
                <h4>Free Network and Internet</h4>
            </div>

            <div class="fac-card">
                <span>🚌</span>
                <h4>Easy to use Transport</h4>
            </div>

            <div class="fac-card">
                <span>🏫</span>
                <h4>Worldclass Classrooms</h4>
            </div>

            <div class="fac-card">
                <span>💡</span>
                <h4>Idea and Study Rooms</h4>
            </div>

        </div>
    </section>

    <!-- PLACEMENTS -->
    <section id="placements" class="placements container fade-up">
        <h2 class="section-title">Placements</h2>
        <div>
            <div class="box">IBM</div><br>
            <div class="box">WIPRO</div><br>
            <div class="box">INFOSYS</div><br>
            <div class="box">And More.</div><br>
        </div>

       
    </section>


    <!-- CONTACT -->
    <section id="contact" class="contact container fade-up">
        <h2 class="section-title">Contact</h2>

        <div class="contact-grid">
            <div class="contact-info">
                <h4>Dayananda Sagar University</h4>
                <p>Kanakpura - 560078</p>
                <p>Phone: +91 0123456789</p>
                <p>Email: contacts@dsu.edu.in</p>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps?q=Dayananda+Sagar+University&output=embed"></iframe>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
        <p><span id="year"></span> Dayananda Sagar University - Harohalli</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>